{
  "app": {
    "type": "GenDSL.Model.App",
    "path": "NEW_NAME",
    "umbrella": false,
    "app": "test_app_name",
    "module": "TestModule",
    "database": "postgres",
    "no_assets": false,
    "no_esbuild": false,
    "no_tailwind": false,
    "no_dashboard": false,
    "no_ecto": false,
    "no_gettext": false,
    "no_html": false,
    "no_live": false,
    "no_mailer": false,
    "binary_id": false,
    "verbose": false,
    "install": true,
    "no_install": false
  },
  "dependencies": [
    { "package": "uuid", "version": "~> 1.1.8" },
    {"package": "uniq", "version":"~> 0.6.1"}
  ],
  "pretasks": [],
  "generable_elements": [
    {
      "type": "GenDSL.Model.App",
      "path": "NEW_NAME",
      "umbrella": false,
      "app": "test_app_name",
      "module": "TestModule",
      "database": "postgres",
      "no_assets": false,
      "no_esbuild": false,
      "no_tailwind": false,
      "no_dashboard": false,
      "no_ecto": false,
      "no_gettext": false,
      "no_html": false,
      "no_live": false,
      "no_mailer": false,
      "binary_id": false,
      "verbose": false,
      "install": true,
      "no_install": false
    }
  ],
  "posttasks": []
}
